<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Include Top Bar -->
    <include
        layout="@layout/top_bar_baker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:paddingTop="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/qTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"/>




            <TableLayout
                android:id="@+id/quote_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/white"
                android:stretchColumns="1">

                <!-- Header Row -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price($)"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </TableRow>

                <!-- Rows for Items -->
                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/qcakeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cake type: Birthday Cake"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakeTypePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="$0.00"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakeSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cake size: 8 inches"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakeSizePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakeLayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of layers: 1 "
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakeLayerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakeWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cake weight: 1 lbs"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakeWeightPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakeFlavor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cake flavor: Chocolate"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakeFlavorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakeFilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cake filling: Chocolate chips"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakeFillingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakenotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional notes: Include a topper"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakenotesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakedelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery charges (if applicable)"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakedeliveryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakediscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounts (if applicable)"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/qcakediscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"/>

                </TableRow>

                <TableRow
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/qcakeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/qcakeTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"
                        android:textStyle="bold"/>

                </TableRow>

            </TableLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottom_navigation_baker"
        layout="@layout/bottom_navigation_baker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>