<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/qTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote Generation Defaults"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <!-- Base Price per Cake Type -->
    <TextView
        android:id="@+id/basePriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Price per Cake Type"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/basePriceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Data will be added dynamically here -->
    </LinearLayout>

    <!-- Default Cake Weight and Price -->
    <TextView
        android:id="@+id/weightPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Cake Weight and Price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtotal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/weightPriceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Data will be added dynamically here -->
    </LinearLayout>

    <Button
        android:id="@+id/btnSendQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_background"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Send Quote"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
