<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Heading -->
            <TextView
                android:id="@+id/mcTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Manage your cakes"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/mcSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add, update, or remove cakes to keep your offerings current. Show clients your latest creations!"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Profile Picture Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload cake image:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp" />

            <!-- Profile Picture Placeholder -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="#EFEFEF"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/mcCakePicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_upload" /> <!-- Upload icon placeholder -->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Bakery Title Heading -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cake Name: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp" />

                <!-- Bakery Title Input -->
                <EditText
                    android:id="@+id/mcCakeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Description Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp" />

            <!-- Description Input -->
            <EditText
                android:id="@+id/mcDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:background="#EFEFEF"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="top"
                android:minHeight="100dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mcPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <!-- Add Specialities & Services Button -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Specialities & Services Heading -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Available sizes &amp; weights"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Add Specialities & Services Button -->
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#EFEFEF"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:contentDescription="Add Specialities"
                        android:src="@drawable/ic_add" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Specialities & Services Heading -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flavors &amp; Fillings:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Add Specialities & Services Button -->
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#EFEFEF"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:contentDescription="Add Specialities"
                        android:src="@drawable/ic_add" />
                </FrameLayout>
            </LinearLayout>

            <!-- Save and Continue Button at the bottom -->
            <Button
                android:id="@+id/btnSaveAndContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save and Continue"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottom_navigation_baker"
        layout="@layout/bottom_navigation_baker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
