<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Include Top Bar -->
    <include
        layout="@layout/top_bar_baker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- NestedScrollView for Main content area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading: "Profile details" -->
            <TextView
                android:id="@+id/headingprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="My Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Baker Profile Picture"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/baker_nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bakery Title: "
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/baker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baker Name"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/baker_descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/baker_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descriptiondescriptiondescriptiondescriptiondescriptiondescription"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/baker_specialitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialities &amp; Services: "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/baker_specialities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descriptiondescriptiondescriptiondescriptiondescriptiondescription"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_marginEnd="12dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_marginStart="12dp"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottom_navigation_baker"
        layout="@layout/bottom_navigation_baker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
